@font-face {
  font-family: 'Favorit';
  src: url("/fonts/EduFavorit-Regular.woff2");
  font-feature-settings: 'ss03', 'ss04', 'ss05'; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Favorit";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400; }

body, html {
  height: 100%; }
  @media screen and (prefers-color-scheme: dark) {
    body, html {
      background: #000000;
      color: #ffffff; } }
main {
  height: 100%;
  padding: 64px;
  display: flex;
  flex-direction: column; }
  @media screen and (max-width: 768px) {
    main {
      padding: 36px; } }
  main article {
    display: flex;
    flex-direction: column;
    height: 100%; }
    main article #googleSearch {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 64px;
      background: rgba(0, 0, 0, 0.9);
      transform: translate(0, 20px);
      opacity: 0;
      transition: transform 300ms ease, opacity 300ms ease;
      pointer-events: none; }
      main article #googleSearch.is-visible {
        opacity: 1;
        transform: translate(0);
        pointer-events: all; }
  main footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end; }
    main footer blockquote {
      max-width: 30%;
      text-align: right; }
    @media screen and (max-width: 768px) {
      main footer {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start; }
        main footer blockquote {
          order: 1;
          text-align: left;
          max-width: unset; }
        main footer #clockdate {
          order: 2;
          margin-top: 32px; } }
h1 {
  font-size: 15vw; }
  h1#clocktime, h1#clockampm {
    display: inline-block; }

input {
  outline: none;
  appearance: none;
  border: none; }
  input#username {
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
    background: inherit;
    color: inherit;
    border-radius: 0; }
  input#googleSearchBar {
    font-size: 3rem;
    background: none;
    padding: 10px 16px 8px;
    color: #ffffff;
    border-radius: 8px; }
