@font-face {
  font-family: 'Favorit';
  src: url("/fonts/EduFavorit-Regular.woff2");
  font-feature-settings: 'ss03', 'ss04', 'ss05'; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Favorit";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400; }

body, html {
  height: 100%; }
  @media screen and (prefers-color-scheme: dark) {
    body, html {
      background: #000000;
      color: #ffffff; } }
main {
  height: 100%;
  padding: 64px;
  display: flex;
  flex-direction: column; }
  @media screen and (max-width: 768px) {
    main {
      padding: 36px; } }
  main footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end; }
    main footer blockquote {
      max-width: 30%;
      text-align: right; }
    @media screen and (max-width: 768px) {
      main footer {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start; }
        main footer blockquote {
          order: 1;
          text-align: left;
          max-width: unset; }
        main footer #clockdate {
          order: 2;
          margin-top: 32px; } }
h1 {
  font-size: 15vw; }
  h1#clocktime, h1#clockampm {
    display: inline-block; }

input#username {
  font-size: 1.5rem;
  border: none;
  border-radius: 0;
  padding: 0;
  margin: 0;
  outline: none;
  appearance: none;
  background: inherit;
  color: inherit; }
